~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fasmss2024_proj-root%2Fwebsite%2Fasmasss2024%2FREADME.Rmd="084574E6"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fasmss2024_proj-root%2Fwebsite%2Fasmasss2024%2F_quarto.yml="D6BCB8C9"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fasmss2024_proj-root%2Fwebsite%2Fasmasss2024%2Findex.qmd="97F635F6"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2023_gh-root%2Fmain%2Fpsbss2023%2FREADME.Rmd="6AD07197"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2FDESCRIPTION="202CE5FA"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2FNEWS.md="433AAAFD"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2FREADME.Rmd="22799695"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2F_quarto.yml="0D896283"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2Fabout.qmd="FAF83F50"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2Fcourse_notes.qmd="339D8D78"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2Fexercises.qmd="6EECEC72"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2Findex.qmd="D1D6EE12"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2Fsolutions.qmd="47EEE2E6"
~%2FData%2FProjects%2FGithub%2Fcharlotte-ngs%2Fpsbss2024_gh-root%2Fwebsite%2Fpsbss2024%2Fvignettes%2Fquarto_create_course_website%2Fquarto_create_course_website.Rmd="98A95CF7"
